vendor_name = ModelSim
source_file = 1, /home/brunoc/PROJETO_CL2/Topeira.v
source_file = 1, Topeira_Main.v
source_file = 1, /home/brunoc/PROJETO_CL2/db/Topeira.cbx.xml
design_name = Topeira
instance = comp, \LEDG[0]~output , LEDG[0]~output, Topeira, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Topeira, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Topeira, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Topeira, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Topeira, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Topeira, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Topeira, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Topeira, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Topeira, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Topeira, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Topeira, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Topeira, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Topeira, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Topeira, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Topeira, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Topeira, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Topeira, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Topeira, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Topeira, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Topeira, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Topeira, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Topeira, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Topeira, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Topeira, 1
instance = comp, \doidera[0]~0 , doidera[0]~0, Topeira, 1
instance = comp, \doidera[0] , doidera[0], Topeira, 1
instance = comp, \ledg[0]~1 , ledg[0]~1, Topeira, 1
instance = comp, \contador[0]~28 , contador[0]~28, Topeira, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Topeira, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Topeira, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Topeira, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Topeira, 1
instance = comp, \Equal4~1 , Equal4~1, Topeira, 1
instance = comp, \casa_da_toupeira[0]~1 , casa_da_toupeira[0]~1, Topeira, 1
instance = comp, \casa_da_toupeira[0] , casa_da_toupeira[0], Topeira, 1
instance = comp, \casa_da_toupeira[2] , casa_da_toupeira[2], Topeira, 1
instance = comp, \Equal4~0 , Equal4~0, Topeira, 1
instance = comp, \Add2~0 , Add2~0, Topeira, 1
instance = comp, \topvivas[0]~feeder , topvivas[0]~feeder, Topeira, 1
instance = comp, \topvivas[0] , topvivas[0], Topeira, 1
instance = comp, \Add2~2 , Add2~2, Topeira, 1
instance = comp, \topvivas[1]~0 , topvivas[1]~0, Topeira, 1
instance = comp, \topvivas[1] , topvivas[1], Topeira, 1
instance = comp, \Add2~4 , Add2~4, Topeira, 1
instance = comp, \topvivas[2]~1 , topvivas[2]~1, Topeira, 1
instance = comp, \topvivas[2] , topvivas[2], Topeira, 1
instance = comp, \Add2~6 , Add2~6, Topeira, 1
instance = comp, \topvivas[3]~2 , topvivas[3]~2, Topeira, 1
instance = comp, \topvivas[3] , topvivas[3], Topeira, 1
instance = comp, \Add2~8 , Add2~8, Topeira, 1
instance = comp, \topvivas[4]~3 , topvivas[4]~3, Topeira, 1
instance = comp, \topvivas[4] , topvivas[4], Topeira, 1
instance = comp, \Add2~10 , Add2~10, Topeira, 1
instance = comp, \topvivas[5] , topvivas[5], Topeira, 1
instance = comp, \Add2~12 , Add2~12, Topeira, 1
instance = comp, \topvivas[6] , topvivas[6], Topeira, 1
instance = comp, \Add2~14 , Add2~14, Topeira, 1
instance = comp, \topvivas[7] , topvivas[7], Topeira, 1
instance = comp, \Add2~16 , Add2~16, Topeira, 1
instance = comp, \topvivas[8] , topvivas[8], Topeira, 1
instance = comp, \Add2~18 , Add2~18, Topeira, 1
instance = comp, \topvivas[9] , topvivas[9], Topeira, 1
instance = comp, \Add2~20 , Add2~20, Topeira, 1
instance = comp, \topvivas[10] , topvivas[10], Topeira, 1
instance = comp, \Add2~22 , Add2~22, Topeira, 1
instance = comp, \topvivas[11] , topvivas[11], Topeira, 1
instance = comp, \Add2~24 , Add2~24, Topeira, 1
instance = comp, \topvivas[12] , topvivas[12], Topeira, 1
instance = comp, \Add2~26 , Add2~26, Topeira, 1
instance = comp, \topvivas[13] , topvivas[13], Topeira, 1
instance = comp, \Add2~28 , Add2~28, Topeira, 1
instance = comp, \topvivas[14] , topvivas[14], Topeira, 1
instance = comp, \Add2~30 , Add2~30, Topeira, 1
instance = comp, \topvivas[15] , topvivas[15], Topeira, 1
instance = comp, \Add2~32 , Add2~32, Topeira, 1
instance = comp, \topvivas[16] , topvivas[16], Topeira, 1
instance = comp, \Add2~34 , Add2~34, Topeira, 1
instance = comp, \topvivas[17] , topvivas[17], Topeira, 1
instance = comp, \Add2~36 , Add2~36, Topeira, 1
instance = comp, \topvivas[18] , topvivas[18], Topeira, 1
instance = comp, \Add2~38 , Add2~38, Topeira, 1
instance = comp, \topvivas[19] , topvivas[19], Topeira, 1
instance = comp, \LessThan0~5 , LessThan0~5, Topeira, 1
instance = comp, \Add2~40 , Add2~40, Topeira, 1
instance = comp, \topvivas[20] , topvivas[20], Topeira, 1
instance = comp, \Add2~42 , Add2~42, Topeira, 1
instance = comp, \topvivas[21] , topvivas[21], Topeira, 1
instance = comp, \Add2~44 , Add2~44, Topeira, 1
instance = comp, \topvivas[22] , topvivas[22], Topeira, 1
instance = comp, \Add2~46 , Add2~46, Topeira, 1
instance = comp, \topvivas[23] , topvivas[23], Topeira, 1
instance = comp, \LessThan0~6 , LessThan0~6, Topeira, 1
instance = comp, \LessThan0~7 , LessThan0~7, Topeira, 1
instance = comp, \Add2~48 , Add2~48, Topeira, 1
instance = comp, \topvivas[24] , topvivas[24], Topeira, 1
instance = comp, \Add2~50 , Add2~50, Topeira, 1
instance = comp, \topvivas[25] , topvivas[25], Topeira, 1
instance = comp, \Add2~52 , Add2~52, Topeira, 1
instance = comp, \topvivas[26] , topvivas[26], Topeira, 1
instance = comp, \Add2~54 , Add2~54, Topeira, 1
instance = comp, \topvivas[27] , topvivas[27], Topeira, 1
instance = comp, \Add2~56 , Add2~56, Topeira, 1
instance = comp, \topvivas[28] , topvivas[28], Topeira, 1
instance = comp, \Add2~58 , Add2~58, Topeira, 1
instance = comp, \topvivas[29] , topvivas[29], Topeira, 1
instance = comp, \Add2~60 , Add2~60, Topeira, 1
instance = comp, \topvivas[30] , topvivas[30], Topeira, 1
instance = comp, \Add2~62 , Add2~62, Topeira, 1
instance = comp, \topvivas[31] , topvivas[31], Topeira, 1
instance = comp, \LessThan0~0 , LessThan0~0, Topeira, 1
instance = comp, \LessThan0~2 , LessThan0~2, Topeira, 1
instance = comp, \LessThan0~1 , LessThan0~1, Topeira, 1
instance = comp, \LessThan0~3 , LessThan0~3, Topeira, 1
instance = comp, \LessThan0~4 , LessThan0~4, Topeira, 1
instance = comp, \LessThan0~8 , LessThan0~8, Topeira, 1
instance = comp, \LessThan0~9 , LessThan0~9, Topeira, 1
instance = comp, \casa_da_toupeira~0 , casa_da_toupeira~0, Topeira, 1
instance = comp, \Equal4~2 , Equal4~2, Topeira, 1
instance = comp, \teste[0]~0 , teste[0]~0, Topeira, 1
instance = comp, \temp_cont~27 , temp_cont~27, Topeira, 1
instance = comp, \temp_cont[24] , temp_cont[24], Topeira, 1
instance = comp, \Add3~0 , Add3~0, Topeira, 1
instance = comp, \temp_cont~26 , temp_cont~26, Topeira, 1
instance = comp, \temp_cont[0] , temp_cont[0], Topeira, 1
instance = comp, \Add3~2 , Add3~2, Topeira, 1
instance = comp, \temp_cont~25 , temp_cont~25, Topeira, 1
instance = comp, \temp_cont[1] , temp_cont[1], Topeira, 1
instance = comp, \Add3~4 , Add3~4, Topeira, 1
instance = comp, \temp_cont~24 , temp_cont~24, Topeira, 1
instance = comp, \temp_cont[2] , temp_cont[2], Topeira, 1
instance = comp, \Add3~6 , Add3~6, Topeira, 1
instance = comp, \temp_cont~23 , temp_cont~23, Topeira, 1
instance = comp, \temp_cont[3] , temp_cont[3], Topeira, 1
instance = comp, \Add3~8 , Add3~8, Topeira, 1
instance = comp, \temp_cont~22 , temp_cont~22, Topeira, 1
instance = comp, \temp_cont[4] , temp_cont[4], Topeira, 1
instance = comp, \Add3~10 , Add3~10, Topeira, 1
instance = comp, \temp_cont~21 , temp_cont~21, Topeira, 1
instance = comp, \temp_cont[5] , temp_cont[5], Topeira, 1
instance = comp, \Add3~12 , Add3~12, Topeira, 1
instance = comp, \temp_cont~20 , temp_cont~20, Topeira, 1
instance = comp, \temp_cont[6] , temp_cont[6], Topeira, 1
instance = comp, \Add3~14 , Add3~14, Topeira, 1
instance = comp, \temp_cont~19 , temp_cont~19, Topeira, 1
instance = comp, \temp_cont[7] , temp_cont[7], Topeira, 1
instance = comp, \Add3~16 , Add3~16, Topeira, 1
instance = comp, \temp_cont~18 , temp_cont~18, Topeira, 1
instance = comp, \temp_cont[8] , temp_cont[8], Topeira, 1
instance = comp, \Add3~18 , Add3~18, Topeira, 1
instance = comp, \temp_cont~17 , temp_cont~17, Topeira, 1
instance = comp, \temp_cont[9] , temp_cont[9], Topeira, 1
instance = comp, \Add3~20 , Add3~20, Topeira, 1
instance = comp, \temp_cont~16 , temp_cont~16, Topeira, 1
instance = comp, \temp_cont[10] , temp_cont[10], Topeira, 1
instance = comp, \Add3~22 , Add3~22, Topeira, 1
instance = comp, \temp_cont~15 , temp_cont~15, Topeira, 1
instance = comp, \temp_cont[11] , temp_cont[11], Topeira, 1
instance = comp, \Add3~24 , Add3~24, Topeira, 1
instance = comp, \temp_cont~14 , temp_cont~14, Topeira, 1
instance = comp, \temp_cont[12] , temp_cont[12], Topeira, 1
instance = comp, \Add3~26 , Add3~26, Topeira, 1
instance = comp, \temp_cont~13 , temp_cont~13, Topeira, 1
instance = comp, \temp_cont[13] , temp_cont[13], Topeira, 1
instance = comp, \Add3~28 , Add3~28, Topeira, 1
instance = comp, \temp_cont~12 , temp_cont~12, Topeira, 1
instance = comp, \temp_cont[14] , temp_cont[14], Topeira, 1
instance = comp, \Add3~30 , Add3~30, Topeira, 1
instance = comp, \temp_cont~11 , temp_cont~11, Topeira, 1
instance = comp, \temp_cont[15] , temp_cont[15], Topeira, 1
instance = comp, \Add3~32 , Add3~32, Topeira, 1
instance = comp, \temp_cont~10 , temp_cont~10, Topeira, 1
instance = comp, \temp_cont[16] , temp_cont[16], Topeira, 1
instance = comp, \Add3~34 , Add3~34, Topeira, 1
instance = comp, \temp_cont~9 , temp_cont~9, Topeira, 1
instance = comp, \temp_cont[17] , temp_cont[17], Topeira, 1
instance = comp, \Add3~36 , Add3~36, Topeira, 1
instance = comp, \temp_cont~8 , temp_cont~8, Topeira, 1
instance = comp, \temp_cont[18] , temp_cont[18], Topeira, 1
instance = comp, \Add3~38 , Add3~38, Topeira, 1
instance = comp, \temp_cont~7 , temp_cont~7, Topeira, 1
instance = comp, \temp_cont[19] , temp_cont[19], Topeira, 1
instance = comp, \Add3~40 , Add3~40, Topeira, 1
instance = comp, \temp_cont~6 , temp_cont~6, Topeira, 1
instance = comp, \temp_cont[20] , temp_cont[20], Topeira, 1
instance = comp, \Add3~42 , Add3~42, Topeira, 1
instance = comp, \temp_cont~5 , temp_cont~5, Topeira, 1
instance = comp, \temp_cont[21] , temp_cont[21], Topeira, 1
instance = comp, \Add3~44 , Add3~44, Topeira, 1
instance = comp, \temp_cont~4 , temp_cont~4, Topeira, 1
instance = comp, \temp_cont[22] , temp_cont[22], Topeira, 1
instance = comp, \Add3~46 , Add3~46, Topeira, 1
instance = comp, \temp_cont~3 , temp_cont~3, Topeira, 1
instance = comp, \temp_cont[23] , temp_cont[23], Topeira, 1
instance = comp, \Add3~48 , Add3~48, Topeira, 1
instance = comp, \temp_cont~29 , temp_cont~29, Topeira, 1
instance = comp, \temp_cont[26] , temp_cont[26], Topeira, 1
instance = comp, \Add3~50 , Add3~50, Topeira, 1
instance = comp, \temp_cont~28 , temp_cont~28, Topeira, 1
instance = comp, \temp_cont[25] , temp_cont[25], Topeira, 1
instance = comp, \Add3~52 , Add3~52, Topeira, 1
instance = comp, \teste[0]~1 , teste[0]~1, Topeira, 1
instance = comp, \LessThan1~4 , LessThan1~4, Topeira, 1
instance = comp, \LessThan1~0 , LessThan1~0, Topeira, 1
instance = comp, \LessThan1~1 , LessThan1~1, Topeira, 1
instance = comp, \LessThan1~2 , LessThan1~2, Topeira, 1
instance = comp, \LessThan1~3 , LessThan1~3, Topeira, 1
instance = comp, \LessThan1~5 , LessThan1~5, Topeira, 1
instance = comp, \LessThan2~0 , LessThan2~0, Topeira, 1
instance = comp, \LessThan2~1 , LessThan2~1, Topeira, 1
instance = comp, \LessThan2~2 , LessThan2~2, Topeira, 1
instance = comp, \LessThan2~3 , LessThan2~3, Topeira, 1
instance = comp, \LessThan2~4 , LessThan2~4, Topeira, 1
instance = comp, \LessThan2~5 , LessThan2~5, Topeira, 1
instance = comp, \LessThan2~6 , LessThan2~6, Topeira, 1
instance = comp, \LessThan2~7 , LessThan2~7, Topeira, 1
instance = comp, \teste[0]~2 , teste[0]~2, Topeira, 1
instance = comp, \teste[0] , teste[0], Topeira, 1
instance = comp, \Equal4~3 , Equal4~3, Topeira, 1
instance = comp, \temp_cont~0 , temp_cont~0, Topeira, 1
instance = comp, \temp_cont~1 , temp_cont~1, Topeira, 1
instance = comp, \temp_cont~2 , temp_cont~2, Topeira, 1
instance = comp, \contador[14]~27 , contador[14]~27, Topeira, 1
instance = comp, \contador[0] , contador[0], Topeira, 1
instance = comp, \contador[1]~30 , contador[1]~30, Topeira, 1
instance = comp, \contador[1] , contador[1], Topeira, 1
instance = comp, \contador[2]~32 , contador[2]~32, Topeira, 1
instance = comp, \contador[2] , contador[2], Topeira, 1
instance = comp, \contador[3]~34 , contador[3]~34, Topeira, 1
instance = comp, \contador[3] , contador[3], Topeira, 1
instance = comp, \contador[4]~36 , contador[4]~36, Topeira, 1
instance = comp, \contador[4] , contador[4], Topeira, 1
instance = comp, \contador[5]~38 , contador[5]~38, Topeira, 1
instance = comp, \contador[5] , contador[5], Topeira, 1
instance = comp, \contador[6]~40 , contador[6]~40, Topeira, 1
instance = comp, \contador[6] , contador[6], Topeira, 1
instance = comp, \contador[7]~42 , contador[7]~42, Topeira, 1
instance = comp, \contador[7] , contador[7], Topeira, 1
instance = comp, \contador[8]~44 , contador[8]~44, Topeira, 1
instance = comp, \contador[8] , contador[8], Topeira, 1
instance = comp, \contador[9]~46 , contador[9]~46, Topeira, 1
instance = comp, \contador[9] , contador[9], Topeira, 1
instance = comp, \contador[10]~48 , contador[10]~48, Topeira, 1
instance = comp, \contador[10] , contador[10], Topeira, 1
instance = comp, \contador[11]~50 , contador[11]~50, Topeira, 1
instance = comp, \contador[11] , contador[11], Topeira, 1
instance = comp, \contador[12]~52 , contador[12]~52, Topeira, 1
instance = comp, \contador[12] , contador[12], Topeira, 1
instance = comp, \contador[13]~54 , contador[13]~54, Topeira, 1
instance = comp, \contador[13] , contador[13], Topeira, 1
instance = comp, \contador[14]~56 , contador[14]~56, Topeira, 1
instance = comp, \contador[14] , contador[14], Topeira, 1
instance = comp, \contador[15]~58 , contador[15]~58, Topeira, 1
instance = comp, \contador[15] , contador[15], Topeira, 1
instance = comp, \contador[16]~60 , contador[16]~60, Topeira, 1
instance = comp, \contador[16] , contador[16], Topeira, 1
instance = comp, \contador[17]~62 , contador[17]~62, Topeira, 1
instance = comp, \contador[17] , contador[17], Topeira, 1
instance = comp, \contador[18]~64 , contador[18]~64, Topeira, 1
instance = comp, \contador[18] , contador[18], Topeira, 1
instance = comp, \contador[19]~66 , contador[19]~66, Topeira, 1
instance = comp, \contador[19] , contador[19], Topeira, 1
instance = comp, \Equal2~5 , Equal2~5, Topeira, 1
instance = comp, \always0~0 , always0~0, Topeira, 1
instance = comp, \always0~1 , always0~1, Topeira, 1
instance = comp, \contador[20]~68 , contador[20]~68, Topeira, 1
instance = comp, \contador[20] , contador[20], Topeira, 1
instance = comp, \contador[21]~70 , contador[21]~70, Topeira, 1
instance = comp, \contador[21] , contador[21], Topeira, 1
instance = comp, \contador[22]~72 , contador[22]~72, Topeira, 1
instance = comp, \contador[22] , contador[22], Topeira, 1
instance = comp, \contador[23]~74 , contador[23]~74, Topeira, 1
instance = comp, \contador[23] , contador[23], Topeira, 1
instance = comp, \contador[24]~76 , contador[24]~76, Topeira, 1
instance = comp, \contador[24] , contador[24], Topeira, 1
instance = comp, \contador[25]~78 , contador[25]~78, Topeira, 1
instance = comp, \contador[25] , contador[25], Topeira, 1
instance = comp, \contador[26]~80 , contador[26]~80, Topeira, 1
instance = comp, \contador[26] , contador[26], Topeira, 1
instance = comp, \Equal2~6 , Equal2~6, Topeira, 1
instance = comp, \Equal2~7 , Equal2~7, Topeira, 1
instance = comp, \Equal2~2 , Equal2~2, Topeira, 1
instance = comp, \Equal2~3 , Equal2~3, Topeira, 1
instance = comp, \Equal2~0 , Equal2~0, Topeira, 1
instance = comp, \Equal2~1 , Equal2~1, Topeira, 1
instance = comp, \Equal2~4 , Equal2~4, Topeira, 1
instance = comp, \always0~2 , always0~2, Topeira, 1
instance = comp, \ledg~0 , ledg~0, Topeira, 1
instance = comp, \ledg[0] , ledg[0], Topeira, 1
instance = comp, \topacertos[31]~41 , topacertos[31]~41, Topeira, 1
instance = comp, \topacertos[31]~42 , topacertos[31]~42, Topeira, 1
instance = comp, \topacertos[31]~43 , topacertos[31]~43, Topeira, 1
instance = comp, \topacertos[0]~96 , topacertos[0]~96, Topeira, 1
instance = comp, \topacertos[0] , topacertos[0], Topeira, 1
instance = comp, \topacertos[1]~31 , topacertos[1]~31, Topeira, 1
instance = comp, \topacertos[1] , topacertos[1], Topeira, 1
instance = comp, \topacertos[2]~33 , topacertos[2]~33, Topeira, 1
instance = comp, \topacertos[2] , topacertos[2], Topeira, 1
instance = comp, \topacertos[3]~35 , topacertos[3]~35, Topeira, 1
instance = comp, \topacertos[3] , topacertos[3], Topeira, 1
instance = comp, \topacertos[4]~37 , topacertos[4]~37, Topeira, 1
instance = comp, \topacertos[4] , topacertos[4], Topeira, 1
instance = comp, \topacertos[5]~39 , topacertos[5]~39, Topeira, 1
instance = comp, \topacertos[5] , topacertos[5], Topeira, 1
instance = comp, \topacertos[6]~44 , topacertos[6]~44, Topeira, 1
instance = comp, \topacertos[6] , topacertos[6], Topeira, 1
instance = comp, \topacertos[7]~46 , topacertos[7]~46, Topeira, 1
instance = comp, \topacertos[7] , topacertos[7], Topeira, 1
instance = comp, \topacertos[8]~48 , topacertos[8]~48, Topeira, 1
instance = comp, \topacertos[8] , topacertos[8], Topeira, 1
instance = comp, \topacertos[9]~50 , topacertos[9]~50, Topeira, 1
instance = comp, \topacertos[9] , topacertos[9], Topeira, 1
instance = comp, \topacertos[10]~52 , topacertos[10]~52, Topeira, 1
instance = comp, \topacertos[10] , topacertos[10], Topeira, 1
instance = comp, \topacertos[11]~54 , topacertos[11]~54, Topeira, 1
instance = comp, \topacertos[11] , topacertos[11], Topeira, 1
instance = comp, \topacertos[12]~56 , topacertos[12]~56, Topeira, 1
instance = comp, \topacertos[12] , topacertos[12], Topeira, 1
instance = comp, \topacertos[13]~58 , topacertos[13]~58, Topeira, 1
instance = comp, \topacertos[13] , topacertos[13], Topeira, 1
instance = comp, \topacertos[14]~60 , topacertos[14]~60, Topeira, 1
instance = comp, \topacertos[14] , topacertos[14], Topeira, 1
instance = comp, \topacertos[15]~62 , topacertos[15]~62, Topeira, 1
instance = comp, \topacertos[15] , topacertos[15], Topeira, 1
instance = comp, \topacertos[16]~64 , topacertos[16]~64, Topeira, 1
instance = comp, \topacertos[16] , topacertos[16], Topeira, 1
instance = comp, \topacertos[17]~66 , topacertos[17]~66, Topeira, 1
instance = comp, \topacertos[17] , topacertos[17], Topeira, 1
instance = comp, \topacertos[18]~68 , topacertos[18]~68, Topeira, 1
instance = comp, \topacertos[18] , topacertos[18], Topeira, 1
instance = comp, \topacertos[19]~70 , topacertos[19]~70, Topeira, 1
instance = comp, \topacertos[19] , topacertos[19], Topeira, 1
instance = comp, \topacertos[20]~72 , topacertos[20]~72, Topeira, 1
instance = comp, \topacertos[20] , topacertos[20], Topeira, 1
instance = comp, \topacertos[21]~74 , topacertos[21]~74, Topeira, 1
instance = comp, \topacertos[21] , topacertos[21], Topeira, 1
instance = comp, \topacertos[22]~76 , topacertos[22]~76, Topeira, 1
instance = comp, \topacertos[22] , topacertos[22], Topeira, 1
instance = comp, \topacertos[23]~78 , topacertos[23]~78, Topeira, 1
instance = comp, \topacertos[23] , topacertos[23], Topeira, 1
instance = comp, \topacertos[24]~80 , topacertos[24]~80, Topeira, 1
instance = comp, \topacertos[24] , topacertos[24], Topeira, 1
instance = comp, \topacertos[25]~82 , topacertos[25]~82, Topeira, 1
instance = comp, \topacertos[25] , topacertos[25], Topeira, 1
instance = comp, \topacertos[26]~84 , topacertos[26]~84, Topeira, 1
instance = comp, \topacertos[26] , topacertos[26], Topeira, 1
instance = comp, \topacertos[27]~86 , topacertos[27]~86, Topeira, 1
instance = comp, \topacertos[27] , topacertos[27], Topeira, 1
instance = comp, \topacertos[28]~88 , topacertos[28]~88, Topeira, 1
instance = comp, \topacertos[28] , topacertos[28], Topeira, 1
instance = comp, \topacertos[29]~90 , topacertos[29]~90, Topeira, 1
instance = comp, \topacertos[29] , topacertos[29], Topeira, 1
instance = comp, \topacertos[30]~92 , topacertos[30]~92, Topeira, 1
instance = comp, \topacertos[30] , topacertos[30], Topeira, 1
instance = comp, \topacertos[31]~94 , topacertos[31]~94, Topeira, 1
instance = comp, \topacertos[31] , topacertos[31], Topeira, 1
instance = comp, \Equal5~7 , Equal5~7, Topeira, 1
instance = comp, \Equal5~5 , Equal5~5, Topeira, 1
instance = comp, \Equal5~6 , Equal5~6, Topeira, 1
instance = comp, \Equal5~1 , Equal5~1, Topeira, 1
instance = comp, \Equal5~3 , Equal5~3, Topeira, 1
instance = comp, \Equal5~0 , Equal5~0, Topeira, 1
instance = comp, \Equal5~2 , Equal5~2, Topeira, 1
instance = comp, \Equal5~4 , Equal5~4, Topeira, 1
instance = comp, \Equal5~8 , Equal5~8, Topeira, 1
instance = comp, \Equal5~9 , Equal5~9, Topeira, 1
instance = comp, \Equal13~0 , Equal13~0, Topeira, 1
instance = comp, \Selector12~1 , Selector12~1, Topeira, 1
instance = comp, \Equal14~0 , Equal14~0, Topeira, 1
instance = comp, \Equal6~0 , Equal6~0, Topeira, 1
instance = comp, \Selector12~0 , Selector12~0, Topeira, 1
instance = comp, \Equal25~0 , Equal25~0, Topeira, 1
instance = comp, \Equal25~1 , Equal25~1, Topeira, 1
instance = comp, \WideNor0~1 , WideNor0~1, Topeira, 1
instance = comp, \WideNor0~0 , WideNor0~0, Topeira, 1
instance = comp, \Equal25~2 , Equal25~2, Topeira, 1
instance = comp, \Equal22~0 , Equal22~0, Topeira, 1
instance = comp, \Selector8~0 , Selector8~0, Topeira, 1
instance = comp, \Selector8~1 , Selector8~1, Topeira, 1
instance = comp, \WideNor0~2 , WideNor0~2, Topeira, 1
instance = comp, \Selector8~2 , Selector8~2, Topeira, 1
instance = comp, \Selector8~3 , Selector8~3, Topeira, 1
instance = comp, \Equal12~0 , Equal12~0, Topeira, 1
instance = comp, \WideNor0~3 , WideNor0~3, Topeira, 1
instance = comp, \WideNor0~4 , WideNor0~4, Topeira, 1
instance = comp, \WideNor0~5 , WideNor0~5, Topeira, 1
instance = comp, \Selector12~2 , Selector12~2, Topeira, 1
instance = comp, \hex0[0] , hex0[0], Topeira, 1
instance = comp, \Equal21~0 , Equal21~0, Topeira, 1
instance = comp, \Selector11~1 , Selector11~1, Topeira, 1
instance = comp, \Selector11~0 , Selector11~0, Topeira, 1
instance = comp, \Selector11~2 , Selector11~2, Topeira, 1
instance = comp, \hex0[1] , hex0[1], Topeira, 1
instance = comp, \Selector7~0 , Selector7~0, Topeira, 1
instance = comp, \Selector10~0 , Selector10~0, Topeira, 1
instance = comp, \hex0[2] , hex0[2], Topeira, 1
instance = comp, \Selector6~0 , Selector6~0, Topeira, 1
instance = comp, \Selector9~0 , Selector9~0, Topeira, 1
instance = comp, \hex0[3] , hex0[3], Topeira, 1
instance = comp, \Selector8~4 , Selector8~4, Topeira, 1
instance = comp, \Selector8~5 , Selector8~5, Topeira, 1
instance = comp, \hex0[4] , hex0[4], Topeira, 1
instance = comp, \Selector7~1 , Selector7~1, Topeira, 1
instance = comp, \Selector7~2 , Selector7~2, Topeira, 1
instance = comp, \Selector7~3 , Selector7~3, Topeira, 1
instance = comp, \hex0[5] , hex0[5], Topeira, 1
instance = comp, \Selector6~1 , Selector6~1, Topeira, 1
instance = comp, \Selector6~2 , Selector6~2, Topeira, 1
instance = comp, \Selector6~3 , Selector6~3, Topeira, 1
instance = comp, \hex0[6] , hex0[6], Topeira, 1
instance = comp, \Selector5~0 , Selector5~0, Topeira, 1
instance = comp, \hex1[0] , hex1[0], Topeira, 1
instance = comp, \Selector4~0 , Selector4~0, Topeira, 1
instance = comp, \hex1[2] , hex1[2], Topeira, 1
instance = comp, \Selector1~0 , Selector1~0, Topeira, 1
instance = comp, \hex1[5] , hex1[5], Topeira, 1
instance = comp, \Selector0~0 , Selector0~0, Topeira, 1
instance = comp, \hex1[6] , hex1[6], Topeira, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
