vendor_name = ModelSim
source_file = 1, /home/brunoc/PROJETO_CL2/Topeira.v
source_file = 1, Topeira_Main.v
source_file = 1, /home/brunoc/PROJETO_CL2/db/Topeira.cbx.xml
design_name = Topeira
instance = comp, \LEDG[0]~output , LEDG[0]~output, Topeira, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Topeira, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Topeira, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Topeira, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Topeira, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Topeira, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Topeira, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Topeira, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Topeira, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Topeira, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Topeira, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Topeira, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Topeira, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Topeira, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Topeira, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Topeira, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Topeira, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Topeira, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Topeira, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Topeira, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Topeira, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Topeira, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Topeira, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Topeira, 1
instance = comp, \ledg[0]~feeder , ledg[0]~feeder, Topeira, 1
instance = comp, \contador[0]~78 , contador[0]~78, Topeira, 1
instance = comp, \contador[0] , contador[0], Topeira, 1
instance = comp, \contador[1]~26 , contador[1]~26, Topeira, 1
instance = comp, \contador[1] , contador[1], Topeira, 1
instance = comp, \contador[2]~28 , contador[2]~28, Topeira, 1
instance = comp, \contador[2] , contador[2], Topeira, 1
instance = comp, \contador[3]~30 , contador[3]~30, Topeira, 1
instance = comp, \contador[3] , contador[3], Topeira, 1
instance = comp, \contador[4]~32 , contador[4]~32, Topeira, 1
instance = comp, \contador[4] , contador[4], Topeira, 1
instance = comp, \contador[5]~34 , contador[5]~34, Topeira, 1
instance = comp, \contador[5] , contador[5], Topeira, 1
instance = comp, \contador[6]~36 , contador[6]~36, Topeira, 1
instance = comp, \contador[6] , contador[6], Topeira, 1
instance = comp, \contador[7]~38 , contador[7]~38, Topeira, 1
instance = comp, \contador[7] , contador[7], Topeira, 1
instance = comp, \contador[8]~40 , contador[8]~40, Topeira, 1
instance = comp, \contador[8] , contador[8], Topeira, 1
instance = comp, \contador[9]~42 , contador[9]~42, Topeira, 1
instance = comp, \contador[9] , contador[9], Topeira, 1
instance = comp, \contador[10]~44 , contador[10]~44, Topeira, 1
instance = comp, \contador[10] , contador[10], Topeira, 1
instance = comp, \contador[11]~46 , contador[11]~46, Topeira, 1
instance = comp, \contador[11] , contador[11], Topeira, 1
instance = comp, \contador[12]~48 , contador[12]~48, Topeira, 1
instance = comp, \contador[12] , contador[12], Topeira, 1
instance = comp, \contador[13]~50 , contador[13]~50, Topeira, 1
instance = comp, \contador[13] , contador[13], Topeira, 1
instance = comp, \contador[14]~52 , contador[14]~52, Topeira, 1
instance = comp, \contador[14] , contador[14], Topeira, 1
instance = comp, \contador[15]~54 , contador[15]~54, Topeira, 1
instance = comp, \contador[15] , contador[15], Topeira, 1
instance = comp, \contador[16]~56 , contador[16]~56, Topeira, 1
instance = comp, \contador[16] , contador[16], Topeira, 1
instance = comp, \contador[17]~58 , contador[17]~58, Topeira, 1
instance = comp, \contador[17] , contador[17], Topeira, 1
instance = comp, \contador[18]~60 , contador[18]~60, Topeira, 1
instance = comp, \contador[18] , contador[18], Topeira, 1
instance = comp, \contador[19]~62 , contador[19]~62, Topeira, 1
instance = comp, \contador[19] , contador[19], Topeira, 1
instance = comp, \contador[20]~64 , contador[20]~64, Topeira, 1
instance = comp, \contador[20] , contador[20], Topeira, 1
instance = comp, \contador[21]~66 , contador[21]~66, Topeira, 1
instance = comp, \contador[21] , contador[21], Topeira, 1
instance = comp, \contador[22]~68 , contador[22]~68, Topeira, 1
instance = comp, \contador[22] , contador[22], Topeira, 1
instance = comp, \always0~6 , always0~6, Topeira, 1
instance = comp, \contador[23]~70 , contador[23]~70, Topeira, 1
instance = comp, \contador[23] , contador[23], Topeira, 1
instance = comp, \contador[24]~72 , contador[24]~72, Topeira, 1
instance = comp, \contador[24] , contador[24], Topeira, 1
instance = comp, \contador[25]~74 , contador[25]~74, Topeira, 1
instance = comp, \contador[25] , contador[25], Topeira, 1
instance = comp, \contador[26]~76 , contador[26]~76, Topeira, 1
instance = comp, \contador[26] , contador[26], Topeira, 1
instance = comp, \always0~7 , always0~7, Topeira, 1
instance = comp, \always0~5 , always0~5, Topeira, 1
instance = comp, \always0~1 , always0~1, Topeira, 1
instance = comp, \always0~2 , always0~2, Topeira, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Topeira, 1
instance = comp, \always0~0 , always0~0, Topeira, 1
instance = comp, \always0~3 , always0~3, Topeira, 1
instance = comp, \always0~4 , always0~4, Topeira, 1
instance = comp, \always0~8 , always0~8, Topeira, 1
instance = comp, \ledg[0] , ledg[0], Topeira, 1
instance = comp, \ledg[1]~0 , ledg[1]~0, Topeira, 1
instance = comp, \ledg[1] , ledg[1], Topeira, 1
instance = comp, \ledg[2]~feeder , ledg[2]~feeder, Topeira, 1
instance = comp, \ledg[2] , ledg[2], Topeira, 1
instance = comp, \ledg[3]~feeder , ledg[3]~feeder, Topeira, 1
instance = comp, \ledg[3] , ledg[3], Topeira, 1
instance = comp, \ledg[4]~feeder , ledg[4]~feeder, Topeira, 1
instance = comp, \ledg[4] , ledg[4], Topeira, 1
instance = comp, \ledg[5]~feeder , ledg[5]~feeder, Topeira, 1
instance = comp, \ledg[5] , ledg[5], Topeira, 1
instance = comp, \ledg[6]~feeder , ledg[6]~feeder, Topeira, 1
instance = comp, \ledg[6] , ledg[6], Topeira, 1
instance = comp, \ledg[7]~feeder , ledg[7]~feeder, Topeira, 1
instance = comp, \ledg[7] , ledg[7], Topeira, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Topeira, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Topeira, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Topeira, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
