|Topeira
CLOCK_50 => CLOCK_50.IN1
KEY[0] => Equal5.IN3
KEY[0] => Equal7.IN7
KEY[0] => Equal4.IN3
KEY[1] => Equal5.IN2
KEY[1] => Equal7.IN6
KEY[1] => Equal4.IN2
KEY[2] => Equal5.IN1
KEY[2] => Equal7.IN5
KEY[2] => Equal4.IN1
KEY[3] => Equal5.IN0
KEY[3] => Equal7.IN4
KEY[3] => Equal4.IN0
LEDG[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
HEX1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= hex4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= hex4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= hex4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= hex4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= hex4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= hex4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= hex4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= hex5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= hex5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= hex5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= hex5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= hex5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= hex5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= hex5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= hex6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= hex6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= hex6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= hex6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= hex6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= hex6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= hex6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= hex7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= hex7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= hex7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= hex7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= hex7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= hex7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= hex7[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u1.LCD_RW
LCD_EN <= LCD_TEST:u1.LCD_EN
LCD_RS <= LCD_TEST:u1.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]


|Topeira|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topeira|LCD_TEST:u1
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
estado_atual[0] => Equal0.IN0
estado_atual[0] => Equal1.IN31
estado_atual[0] => Equal2.IN1
estado_atual[0] => Equal3.IN31
estado_atual[1] => Equal0.IN31
estado_atual[1] => Equal1.IN0
estado_atual[1] => Equal2.IN0
estado_atual[1] => Equal3.IN30
estado_atual[2] => Equal0.IN30
estado_atual[2] => Equal1.IN30
estado_atual[2] => Equal2.IN31
estado_atual[2] => Equal3.IN0
ResetLCD => ResetLCD.IN1


|Topeira|LCD_TEST:u1|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => always0.IN0
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE
ResetLCD => always0.IN1


