|Topeira
CLOCK_50 => hex0[0].CLK
CLOCK_50 => hex0[1].CLK
CLOCK_50 => hex0[2].CLK
CLOCK_50 => hex0[3].CLK
CLOCK_50 => hex0[4].CLK
CLOCK_50 => hex0[5].CLK
CLOCK_50 => hex0[6].CLK
CLOCK_50 => hex1[0].CLK
CLOCK_50 => hex1[1].CLK
CLOCK_50 => hex1[2].CLK
CLOCK_50 => hex1[3].CLK
CLOCK_50 => hex1[4].CLK
CLOCK_50 => hex1[5].CLK
CLOCK_50 => hex1[6].CLK
CLOCK_50 => topacertos[0].CLK
CLOCK_50 => topacertos[1].CLK
CLOCK_50 => topacertos[2].CLK
CLOCK_50 => topacertos[3].CLK
CLOCK_50 => topacertos[4].CLK
CLOCK_50 => topacertos[5].CLK
CLOCK_50 => topacertos[6].CLK
CLOCK_50 => topacertos[7].CLK
CLOCK_50 => topacertos[8].CLK
CLOCK_50 => topacertos[9].CLK
CLOCK_50 => topacertos[10].CLK
CLOCK_50 => topacertos[11].CLK
CLOCK_50 => topacertos[12].CLK
CLOCK_50 => topacertos[13].CLK
CLOCK_50 => topacertos[14].CLK
CLOCK_50 => topacertos[15].CLK
CLOCK_50 => topacertos[16].CLK
CLOCK_50 => topacertos[17].CLK
CLOCK_50 => topacertos[18].CLK
CLOCK_50 => topacertos[19].CLK
CLOCK_50 => topacertos[20].CLK
CLOCK_50 => topacertos[21].CLK
CLOCK_50 => topacertos[22].CLK
CLOCK_50 => topacertos[23].CLK
CLOCK_50 => topacertos[24].CLK
CLOCK_50 => topacertos[25].CLK
CLOCK_50 => topacertos[26].CLK
CLOCK_50 => topacertos[27].CLK
CLOCK_50 => topacertos[28].CLK
CLOCK_50 => topacertos[29].CLK
CLOCK_50 => topacertos[30].CLK
CLOCK_50 => topacertos[31].CLK
CLOCK_50 => teste[0].CLK
CLOCK_50 => teste[1].CLK
CLOCK_50 => teste[2].CLK
CLOCK_50 => teste[3].CLK
CLOCK_50 => teste[4].CLK
CLOCK_50 => teste[5].CLK
CLOCK_50 => teste[6].CLK
CLOCK_50 => teste[7].CLK
CLOCK_50 => teste[8].CLK
CLOCK_50 => teste[9].CLK
CLOCK_50 => teste[10].CLK
CLOCK_50 => teste[11].CLK
CLOCK_50 => teste[12].CLK
CLOCK_50 => teste[13].CLK
CLOCK_50 => teste[14].CLK
CLOCK_50 => teste[15].CLK
CLOCK_50 => teste[16].CLK
CLOCK_50 => teste[17].CLK
CLOCK_50 => teste[18].CLK
CLOCK_50 => teste[19].CLK
CLOCK_50 => teste[20].CLK
CLOCK_50 => teste[21].CLK
CLOCK_50 => teste[22].CLK
CLOCK_50 => teste[23].CLK
CLOCK_50 => teste[24].CLK
CLOCK_50 => teste[25].CLK
CLOCK_50 => teste[26].CLK
CLOCK_50 => teste[27].CLK
CLOCK_50 => teste[28].CLK
CLOCK_50 => teste[29].CLK
CLOCK_50 => teste[30].CLK
CLOCK_50 => teste[31].CLK
CLOCK_50 => temp_cont[0].CLK
CLOCK_50 => temp_cont[1].CLK
CLOCK_50 => temp_cont[2].CLK
CLOCK_50 => temp_cont[3].CLK
CLOCK_50 => temp_cont[4].CLK
CLOCK_50 => temp_cont[5].CLK
CLOCK_50 => temp_cont[6].CLK
CLOCK_50 => temp_cont[7].CLK
CLOCK_50 => temp_cont[8].CLK
CLOCK_50 => temp_cont[9].CLK
CLOCK_50 => temp_cont[10].CLK
CLOCK_50 => temp_cont[11].CLK
CLOCK_50 => temp_cont[12].CLK
CLOCK_50 => temp_cont[13].CLK
CLOCK_50 => temp_cont[14].CLK
CLOCK_50 => temp_cont[15].CLK
CLOCK_50 => temp_cont[16].CLK
CLOCK_50 => temp_cont[17].CLK
CLOCK_50 => temp_cont[18].CLK
CLOCK_50 => temp_cont[19].CLK
CLOCK_50 => temp_cont[20].CLK
CLOCK_50 => temp_cont[21].CLK
CLOCK_50 => temp_cont[22].CLK
CLOCK_50 => temp_cont[23].CLK
CLOCK_50 => temp_cont[24].CLK
CLOCK_50 => temp_cont[25].CLK
CLOCK_50 => temp_cont[26].CLK
CLOCK_50 => ledg[0].CLK
CLOCK_50 => ledg[1].CLK
CLOCK_50 => ledg[2].CLK
CLOCK_50 => ledg[3].CLK
CLOCK_50 => ledg[4].CLK
CLOCK_50 => ledg[5].CLK
CLOCK_50 => ledg[6].CLK
CLOCK_50 => ledg[7].CLK
CLOCK_50 => casa_da_toupeira[0].CLK
CLOCK_50 => casa_da_toupeira[1].CLK
CLOCK_50 => casa_da_toupeira[2].CLK
CLOCK_50 => casa_da_toupeira[3].CLK
CLOCK_50 => topvivas[0].CLK
CLOCK_50 => topvivas[1].CLK
CLOCK_50 => topvivas[2].CLK
CLOCK_50 => topvivas[3].CLK
CLOCK_50 => topvivas[4].CLK
CLOCK_50 => topvivas[5].CLK
CLOCK_50 => topvivas[6].CLK
CLOCK_50 => topvivas[7].CLK
CLOCK_50 => topvivas[8].CLK
CLOCK_50 => topvivas[9].CLK
CLOCK_50 => topvivas[10].CLK
CLOCK_50 => topvivas[11].CLK
CLOCK_50 => topvivas[12].CLK
CLOCK_50 => topvivas[13].CLK
CLOCK_50 => topvivas[14].CLK
CLOCK_50 => topvivas[15].CLK
CLOCK_50 => topvivas[16].CLK
CLOCK_50 => topvivas[17].CLK
CLOCK_50 => topvivas[18].CLK
CLOCK_50 => topvivas[19].CLK
CLOCK_50 => topvivas[20].CLK
CLOCK_50 => topvivas[21].CLK
CLOCK_50 => topvivas[22].CLK
CLOCK_50 => topvivas[23].CLK
CLOCK_50 => topvivas[24].CLK
CLOCK_50 => topvivas[25].CLK
CLOCK_50 => topvivas[26].CLK
CLOCK_50 => topvivas[27].CLK
CLOCK_50 => topvivas[28].CLK
CLOCK_50 => topvivas[29].CLK
CLOCK_50 => topvivas[30].CLK
CLOCK_50 => topvivas[31].CLK
CLOCK_50 => doidera[0].CLK
CLOCK_50 => doidera[1].CLK
CLOCK_50 => doidera[2].CLK
CLOCK_50 => doidera[3].CLK
CLOCK_50 => doidera[4].CLK
CLOCK_50 => doidera[5].CLK
CLOCK_50 => doidera[6].CLK
CLOCK_50 => doidera[7].CLK
CLOCK_50 => doidera[8].CLK
CLOCK_50 => doidera[9].CLK
CLOCK_50 => doidera[10].CLK
CLOCK_50 => doidera[11].CLK
CLOCK_50 => doidera[12].CLK
CLOCK_50 => doidera[13].CLK
CLOCK_50 => doidera[14].CLK
CLOCK_50 => doidera[15].CLK
CLOCK_50 => doidera[16].CLK
CLOCK_50 => doidera[17].CLK
CLOCK_50 => doidera[18].CLK
CLOCK_50 => doidera[19].CLK
CLOCK_50 => doidera[20].CLK
CLOCK_50 => doidera[21].CLK
CLOCK_50 => doidera[22].CLK
CLOCK_50 => doidera[23].CLK
CLOCK_50 => doidera[24].CLK
CLOCK_50 => doidera[25].CLK
CLOCK_50 => doidera[26].CLK
CLOCK_50 => doidera[27].CLK
CLOCK_50 => doidera[28].CLK
CLOCK_50 => doidera[29].CLK
CLOCK_50 => doidera[30].CLK
CLOCK_50 => doidera[31].CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => contador[26].CLK
KEY[0] => Equal1.IN3
KEY[0] => Equal4.IN7
KEY[0] => Equal0.IN3
KEY[1] => Equal1.IN2
KEY[1] => Equal4.IN6
KEY[1] => Equal0.IN2
KEY[2] => Equal1.IN1
KEY[2] => Equal4.IN5
KEY[2] => Equal0.IN1
KEY[3] => Equal1.IN0
KEY[3] => Equal4.IN4
KEY[3] => Equal0.IN0
LEDG[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE


