|Topeira
CLOCK_50 => hex1[0].CLK
CLOCK_50 => hex1[1].CLK
CLOCK_50 => hex1[2].CLK
CLOCK_50 => hex1[3].CLK
CLOCK_50 => hex1[4].CLK
CLOCK_50 => hex1[5].CLK
CLOCK_50 => hex1[6].CLK
CLOCK_50 => hex0[0].CLK
CLOCK_50 => hex0[1].CLK
CLOCK_50 => hex0[2].CLK
CLOCK_50 => hex0[3].CLK
CLOCK_50 => hex0[4].CLK
CLOCK_50 => hex0[5].CLK
CLOCK_50 => hex0[6].CLK
CLOCK_50 => ledg[0].CLK
CLOCK_50 => ledg[1].CLK
CLOCK_50 => ledg[2].CLK
CLOCK_50 => ledg[3].CLK
CLOCK_50 => ledg[4].CLK
CLOCK_50 => ledg[5].CLK
CLOCK_50 => ledg[6].CLK
CLOCK_50 => ledg[7].CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => contador[26].CLK
KEY[0] => always0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE


